<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="home.html" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="gallery.html">Gallery </a>
  <a href="contact.html">Contact</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
   
    <a href="about.html">About</a>
    
  </div>
  
</div>
</body>
<body>

<div class="about-section">
  <h1>About Us </h1>
</div>

<h2 style="text-align:center"> Our Team </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="pic2.jpg" alt="MISSION !" style="width:100%">
      <div class="container">
        <h2>OUR MISSION !</h2>
        <p> In Jericho's kitchenware, our mission is to solve utensils, equipment and machines shortage problem and create a better way of life. Our business model support this spirit. By offering wide ranges of useful furnishings and decorative accessories, we know we can satisfied our customers' need.
</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pic3.jpg" alt="Vision" style="width:100%">
      <div class="container">
        <h2> OUR VISION !</h2>
    
        <p>Our overall vision of Jericho's Kitchenware is to be a competitive,innovative,and customer focused online shop delivering a unique customer experience.  
   To achieve our commitment, we provide excellent customer service and superior products to our customers.  We hope that you will find Jericho's Kitchenware to be a pleasant experience and a partner in your future success.
</p>
      
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="pic4.png" alt="Objectives" style="width:100%">
      <div class="container">
        <h2> OUR OBJECTIVES !</h2>
        
        <p> Our objective is to serve people to fulfill their needs and to serve  and satisfy our customers by giving our best in the field of online business</p>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
